{
  "name": "notva",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b packages/core packages/server packages/cli",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -b packages/core packages/server packages/cli",
    "notva": "tsx packages/cli/src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
